<!DOCTYPE html> 
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
	body{background-color:#00005d;}
	#wrapper{margin:auto;
				width:80%;
				background-color:#b3c7e6;}
	nav{float:left;
	width:150px;}
			
	nav ul{list-style-type:none;
	margin:0;
	padding:0;}
	
	nav a{text-decoration:none;
	padding:10px;
	font-weight:bold;
	display:block;
	border-bottom:1px solid #ffffff;
	background-image:url(sprites.gif);
	background-repeat:no-repeat;
	background-position:right 0;}
	
	nav a:link {color:#ffffff;}
	nav a:visited{color:#eaeaea;}
	nav a:hover{color:#000066;
				background-color:#eaeaea;
				background-position:right -100px;}
	
	main{margin-left:160px;
	background-color:white;
	color:black;
	padding:20px;}
	
	header{
	background-color:#869dc7;
	color:#00005D;
	font-size:150%;
	padding:10px 10px 10px 155px;}
	
	footer{font-size:70%
	text-align:center;
	clear:right;
	background-color:#869dc7;}
	
	@media only screen and (max-width:1024px){
		body{margin:0;}
		#wrapper{width:auto;}
		main {margin-left: 0;}
		nav{float:none; width:auto;}
		nav li{display: inline-block; padding: 0.5em;}
		nav ul {text-align: center;}
		nav a{border-style: none;}
		h1,h2 {font-size: 120%;}
		p{font-size: 90%;}
	}
	
	
</style> 
</head>
<body>
<div id="wrapper">
	<header>
    <h1>Lighthouse Island Bistro</h1>
	</header>
	<nav>
	  <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="directions.html">Directions</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
  </nav>
  <main>
      <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
	</main>
	
	<footer>
   Copyright &copy; 2018
	</footer>
</div>
</body>
</html>